<project xmlns="com.autoesl.autopilot.project" top="AccelConvoluteAXI" name="ConvolutionalNN" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="ConvolutionalNN/src/AccelConvoluteAXI.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ConvolutionalNN/src/AccelConvoluteAXI.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

