#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Dec  4 21:32:16 2022
# Process ID: 12756
# Current directory: C:/Users/Terence/Desktop/AccelAutoencoder/Vivado/AccelAutoencoder.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/Users/Terence/Desktop/AccelAutoencoder/Vivado/AccelAutoencoder.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/Users/Terence/Desktop/AccelAutoencoder/Vivado/AccelAutoencoder.runs/design_1_xbar_0_synth_1\vivado.jou
# Running On: DESKTOP-943LB4O, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 16311 MB
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1407.012 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'U:/VivadoSuite-10-19-2022/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 86ca3f9b91448ba9.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  4 21:32:47 2022...
