<project xmlns="com.autoesl.autopilot.project" name="AccelMultiLayers" top="NNMultiLayers">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test/TestAccelNNMultiLayers.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="AccelMultiLayers/src/NNMultiLayers.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AccelMultiLayers/src/NNMultiLayers.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

